@media(max-width:1919px){
   
    /* header */
    .list-nav{
        padding-left: 35px;
    }
    /* banner */
   .head-content{
    margin-bottom: 80px;
   }
   /* sectinon-2 */
   .ca-manin{
    padding-left: 20px;
    
   }
   .carousel-cate{
    width: 25%;
    margin: 0;
    padding: 0 10px;
   }
   .ca-manin .flickity-prev-next-button.next{
    /* right: -10px; */
   }
   .jackit{
    right: 10px;
   }

   .product-thumnail a img{
    width: 100%;
   }
}
@media(max-width:1399px){
   /* sec-6 */
   .main-custome .flickity-prev-next-button.previous{
    left:auto;
    right: 60px;
   }
   /* sec-3 */
   .carousel-cate{
    width: 33.333333%;
   }
}
@media(max-width:1200px){
    /* header */
    .list-item{
        margin-right: 20px;
    }
    /* banner */
    .slider-content{
        top:15%;
    }
    .lable-des br{
        display: none;
    }
    .ca-manin .ca-manin{
        padding-left: 10px;
    }
    .ca-manin .carousel-cate{
        width: 33.3333333%;
        margin: 0;
        padding: 0 10px;
    }
    /* sec-5 */
    .products{
        padding: 50px 0;
    }
    /* section-4 */
    .content-shop{
        top: 15%;
    }
    .acc-re{
        padding-right: 30px;
    }
    .count-stay{
        margin-bottom: 50px;
    }
    /* sec-6 */
    .desquestion span br{
        display: none;
    }
    .psing{
        margin-bottom: 50px;
    }
    .tag-intg{
        padding-bottom: 0px;
    }
    /* footer0 */
}
@media(max-width:991px){
/* header */
.topnav{
    display: none;
}
    .topnav-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topnav-right{
        display: none;
    }
    .menu-tab{
        display: flex;
    }
    .navnar{
        display: none;
    }
    .logo{
        justify-content: center;
    }
    /* banner */
    .banner{
        top: 93px;
        margin-bottom: 93px;
    }
    .titles{
        font-size: 46px;
    }
    .head-content{
        margin-bottom: 50px;    
    }
    /* sec-1 */
    .brands{
        padding: 10px 0;
    }
    .lable-logo{
        padding: 30px 0px;
    }
    .carousel-logo .flickity-page-dots{
        display: block;
        bottom: -15px;
        right: 10px;
    }
    /* sec-2 */
    .cate-content{
        justify-content: flex-start;
    }
    .cate-text{
        margin: 0;
    }
    .cate-title{
        font-size: 30px;
    }
    .cate-title br{
        display: none;
    }
    .cate-text a{
        display: none;
    }
    .ca-manin{
        padding: 0 15px;
    }
    .ca-manin .carousel-cate{
        width: 33.33333333%;
        margin: 0 ;
        padding: 0 10px;
    }
    .ca-manin .next{
        right: -10px;
    }
    .jackit{
        right: 10px;
    }
    /* sec-4 */
    .title-product h3 br{
        display: none;
        
    }
    .title-product h3{
        font-size: 24px;
    }
    /* sec-5 */
    .acc-re{
        padding: 0px;
    }
    .title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btton-pay .bt-p{
        width: 120px;
        height: 35px;
    }
    .count-stay{
        margin: 0;
    }
    /* sec-6 */
    .customer-heading h3 {
        font-size: 24px;
    }
    .customer-heading h3 br{
        display: none;
    }
    .carousel-customers{
        width: 50%;
        margin: 0;
        padding: 0 15px;
    }
    .customer-heading{
        padding: 50px 12px;
    }
    .main-custome .flickity-prev-next-button{
        top: -60px;
    }
    /* sec-7 */
    .intg-heading{
        margin-bottom: 30px;
    }
    .carousel-intag{
        width: 33.333333%;
        margin: 0;
        padding: 0 4px;
    }
    /* footer */
    .footer{
        padding: 30px 0;
    }
    .yoru-mail{
        width: 100%;
    }
    .rescver, .track, .master-card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .master-card a{
        right: unset;
    }
    .lactic{
        margin-top: 20px;
    }
    

   
}
@media(max-width:767px){
   
    /* banner */
    .titles{
        font-size: 28px;
    }
    .head-content{
        margin-bottom: 30px;
    }
    /* .bg-banner{
        height: 310px;
    }
    .bg-banner img{
        height: 100%;
      width: auto;
    } */
    /* sec-2 */
    .categories{
        padding-top: 20px;
    }
    .cate-title{
        font-size: 24px;
    }
    .cate-content span{
        font-size: 24px;

        
    }
    .ca-manin .carousel-cate{
        width: 50%;
        margin: 0;
        padding: 10px;
    }
    .jackit{
        bottom: 10px;
    }
    .sunnet{
        padding-top: 50px;
    }
    .container .surf1,.surf2{
        margin-top: 20px;
    }
    /* sec-4 */
   
    .content-shop{
        width: unset;
        right: 0;
    }
    .title-product h3{
        font-size: 24px;
    }
    .title-product h3 br{
        display: none;
    }
    .menu-it{
        margin-left: 15px;
    }
    /* sec5 */
    .title{
        font-size: 34px;
    }
    .countdown{
        margin-bottom: 10px;
    }
    .countdown .time{
        margin-right: 15px;
    }
    .countdown .time h2{
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    /* sec-6 */
    .customer-heading h3{
        font-size: 24px;
    }
    .customer-heading h3 br{
        display: none;
    }
    .customer-heading{
        padding: 50px 12px 0px 12px;

    }
    .main-custome .flickity-prev-next-button{
        top: -25px;
    }
    .carousel-customers{
        width: 100%;
    }
    .head-con{
        max-width: 100%;
    }
    .psing{
        margin-bottom: 0px;
    }
    .customer-heading h3 br{
        display: none;
    }
    .intg-heading{
        flex-direction: column;
    }
    .title-intag{
        justify-content: flex-start;
    }
    .title-intag .text{
        text-align: left;
    }
   
    .carousel-intag{
        width: 50%;
    }
    .rescver, .track, .master-card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .master-card a{
        right: unset;
    }
    .des-foo p br{
        display: none;
    }
    .main-intag{
        margin-bottom: 30px;

    }
    /* sec-7 */
    .title-intag p{
        padding: 0;
        margin: 0;
    }
}
@media(max-width:575px){
    /* banner */
    .titles{
        margin-bottom :10px; 
    }
    /* sec-2 */
    .cate-title{
        margin-bottom: 20px;
    }
    /* sec-4 */
    .main-product{
        padding: 10px 0px 0px 0px;
    }
    .con-pro{
        flex-direction: column;
    }
    .title-product{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .nav-product{
        align-items: flex-start;
        justify-content: flex-start;

    }
    /* sec-5 */
    .title{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .countdown .time h2 span{
        font-size: 14px;
        font-family: "Poppins-Regular";
    }
    /* sec-6 */
    .customer-heading{
        
        margin-top: 50px;
    }
    /* sec-7 */
    .customer-heading{
        margin-top: 30px;
        padding: 0 15px;
    }
    .main-intag{
        margin-bottom: 20px;
    }
   .ins-head{
    padding: 0;
   }
    /* footer */
    .cus-ser .title-ser{
        margin-bottom: 10px;
    }
}
@media(max-width:481px){
/* header */
 .user,.heart{
    display: none;
 }
 .titles{
    font-size: 18px;
    margin-bottom: 10px;
 }
 .content span{
    font-size: 12px;
 }
 .head-content{
    margin-bottom: 2px;
 }
 .bt-content span{
    font-size: 12px;
 }
 /* sec-2 */
 .lable-logo{
    border: none;
    margin: 20px;
 }
 .flickity-page-dots .dot{
  
 }
 /* sec-3 */
 .cate-content{
    padding: 0 15px;
 }
 .ca-manin .carousel-cate{
    padding: 0 ;
    width: 100%;
 }
 .ca-manin .flickity-prev-next-button{
    display: none;
 }
 .jackit{
    width: 100%;
    right: 0;
    bottom: 0;
    height:35px;
   

 }
 /* sec-4 */
 .pro-item{
    padding: 0;
 }
 .menu-it{
    margin-left: 10px;
 }
 .menu-it a{
    font-size: 12px;
 }
 /* sec-5 */
 .count-stay{
    height: 200px;
 }
 .cunt-img{
    height: 100%;
 }
 .pay-less{
    height: 100%;

 }
 .pay-less img{
    height: 100%;
 }
 /* sec-6 */

 .main-custome .flickity-prev-next-button{
    top: -15px;
    width: 25px;
    height: 25px;

 }
 .main-custome .flickity-prev-next-button.previous{
  right: 50px;
   
 }
 
 /* sec-7 */
 .carousel-intag{
    width: 100%;
 }
 /* footer */
 .track ul li{
    margin-right: 15px;

 }
 .track ul li a{
    font-size: 10px;
 }
 .track ul .track-item a::before{
    right: -10px;
 }
}